include console.inc

COMMENT *
   Заготовка программы
*

.data
n EQU 10

B DD n DUP (?)


; ввести массив из 10 элементов и напечатать его
; 

st1 db 'Введите массив: ', 0
st2 db 'Вывод массива:', 0


.code
Start:
    ClrScr
    newline

; ввод массива

    outstr offset st1
    mov EAX, 0 ; в EAX индекс элемента массива, индексы считаем с 0
    mov ECX, n ; ECX:=количество_элементов_массива

MAS:
    inint B[type B * EAX] ; вводим очередной элемент массива по адресу= адрес B + 4*(индекс_элемента)
    inc EAX  ; EAX:=EAX+1 увеличиваем индекс
    loop MAS ; цикл выполняется ECX раз - столько, сколько в массиве элементов
    newline

; вывод массива
; делаем то же самое, но немного по-другому записываем адрес элемента массива
; цикл loop не используем, организуем цикл через условный переход 

    outstr offset st2
    newline
    mov EBX, 0  ; в EBX смещение в байтах относительно начала массива
    mov ECX, n  ; счетчик - количество элементов в массиве

MAS1:
    outint B[EBX] ; выводим очередной элемент массива
    outchar ' '
    add EBX, type B ; увеличили смещение на количество байт в одном элементе 
    dec ECX         ; уменьшаем счетчик
    cmp ECX, 0      ; если не ноль, то продолжить цикл 
    jne MAS1
    newline


    newline
     
exit
end Start